VITE_RPC_MAINNET="https://api.cartridge.gg/x/starknet/mainnet"
VITE_RPC_SEPOLIA="https://api.cartridge.gg/x/starknet/sepolia"
VITE_KEYCHAIN_FRAME_URL="https://x.cartridge.gg"
VITE_PROFILE_FRAME_URL="https://profile.cartridge.gg"
VITE_CARTRIDGE_API_URL="https://api.cartridge.gg"
VITE_NAMESPACE="s0_eternum"
VITE_PUBLIC_DEBUG=false